<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LauncherApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\look.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\look.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <!-- WinUI 3 instantiates code-only controls (e.g. CommandCardView, a ToggleButton
       subclass referenced only from CommandPanelsView.xaml) reflectively at XAML-parse
       time. With PublishTrimmed=true the linker can drop the parameterless ctor
       metadata even though the type itself is kept, which surfaces in production as
       `XamlParseException: Cannot create instance of type ...` on first launch (v0.4.0
       release zip crashed on Alt+Space here). Rooting our own assembly preserves all
       metadata for LauncherApp types without disabling trimming for the framework
       dependencies that account for nearly all of the zip-size savings. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="LauncherApp" />
    <!-- Without this, the trimmer strips CsWinRT's vtable-lookup metadata for
         Microsoft.UI.Xaml types, which surfaces as InvalidCastException when a
         .NET-instantiated UIElement (e.g. StackPanel constructed in CommandCardView's
         ctor) is assigned to a projected object-typed property like
         ContentControl.Content or DependencyObject.SetValue. Rooting the WinUI
         projection assembly preserves those marshalers; the rest of the trim pass
         still runs on the BCL and other framework deps. -->
    <TrimmerRootAssembly Include="Microsoft.WinUI" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <!-- Bundle the WindowsAppRuntime so unpackaged users can run the app
         without installing WAR system-wide. Without this, the auto-initializer
         throws REGDB_E_CLASSNOTREG before App() even constructs. Adds ~50MB to
         the publish output but makes the release zip drop-in runnable. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Trimming sets the runtime default to false, which makes
         JsonSerializer.Deserialize<T>(...) without an explicit TypeInfoResolver
         throw InvalidOperationException at first use. EngineBridge.Search and
         friends fall through that path, killing the app the moment the user
         types into the launcher. Re-enable reflection-based JSON: cheaper than
         migrating every call site to System.Text.Json source generators and
         the metadata cost is small relative to the trimmed BCL. -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <!-- ShellIconProvider and UwpAppService rely on [ComImport] interfaces
         (IShellItem, IEnumShellItems, IShellLinkW, IShellItemImageFactory).
         The trimmer disables built-in COM interop by default, which kills the
         RCW creation that backs `[MarshalAs(UnmanagedType.Interface)] out
         object` on shell32 P/Invokes - UWP apps fail to seed and shortcut
         icons fail to resolve. Re-enable. -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildProjectDirectory)\..\..\..\</RepoRoot>
    <RustFfiManifest>$(RepoRoot)bridge\ffi\Cargo.toml</RustFfiManifest>
    <RustFfiProfile Condition="'$(Configuration)' == 'Debug'">debug</RustFfiProfile>
    <RustFfiProfile Condition="'$(Configuration)' != 'Debug'">release</RustFfiProfile>
    <RustFfiReleaseFlag Condition="'$(Configuration)' == 'Debug'"></RustFfiReleaseFlag>
    <RustFfiReleaseFlag Condition="'$(Configuration)' != 'Debug'">-Release</RustFfiReleaseFlag>
    <RustFfiArch Condition="'$(Platform)' == 'x64'">x64</RustFfiArch>
    <RustFfiArch Condition="'$(Platform)' == 'ARM64' or '$(Platform)' == 'arm64'">arm64</RustFfiArch>
    <RustFfiTargetTriple Condition="'$(RustFfiArch)' == 'x64'">x86_64-pc-windows-msvc</RustFfiTargetTriple>
    <RustFfiTargetTriple Condition="'$(RustFfiArch)' == 'arm64'">aarch64-pc-windows-msvc</RustFfiTargetTriple>
    <RustFfiDll>$(RepoRoot)bridge\ffi\target\$(RustFfiTargetTriple)\$(RustFfiProfile)\look_ffi.dll</RustFfiDll>
    <RustFfiBuildScript>$(RepoRoot)scripts\windows\build-ffi.ps1</RustFfiBuildScript>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <UpToDateCheckInput Include="$(RepoRoot)bridge\ffi\Cargo.toml" />
    <UpToDateCheckInput Include="$(RepoRoot)bridge\ffi\Cargo.lock" />
    <UpToDateCheckInput Include="$(RepoRoot)scripts\windows\build-ffi.ps1" />
    <UpToDateCheckInput Include="$(RepoRoot)bridge\ffi\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\engine\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\indexing\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\matching\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\ranking\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\storage\src\**\*.rs" />
    <UpToDateCheckBuilt Include="$(TargetDir)look_ffi.dll" />
  </ItemGroup>

  <Target Name="BuildRustFfi" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT' and '$(RustFfiArch)' != '' and Exists('$(RustFfiManifest)') and Exists('$(RustFfiBuildScript)')">
    <Message Importance="high" Text="Building Rust FFI backend ($(RustFfiArch), $(RustFfiProfile))" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(RustFfiBuildScript)&quot; -ManifestPath &quot;$(RustFfiManifest)&quot; -Arch $(RustFfiArch) $(RustFfiReleaseFlag)" />
  </Target>

  <Target Name="CopyRustFfiDll" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT' and Exists('$(RustFfiDll)')">
    <Message Importance="high" Text="Copying look_ffi.dll to launcher output" />
    <Copy SourceFiles="$(RustFfiDll)" DestinationFiles="$(TargetDir)look_ffi.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(RustFfiDll)" DestinationFiles="$(TargetDir)AppX\look_ffi.dll" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" Condition="Exists('$(TargetDir)AppX')" />
  </Target>

  <!-- Without this, `dotnet publish` (and therefore `make app-run-dev`) leaves the publish
       directory's look_ffi.dll at whatever was committed before the last C# rebuild - a
       brand new FFI export will compile and copy into bin\<plat>\Debug\... but never reach
       bin\Debug\...\publish\, so the dev install runs against a stale DLL whose missing
       entrypoint silently fails (EntryPointNotFoundException, swallowed at the call site). -->
  <Target Name="CopyRustFfiDllToPublish" AfterTargets="Publish" Condition="'$(OS)' == 'Windows_NT' and Exists('$(RustFfiDll)')">
    <Message Importance="high" Text="Copying look_ffi.dll to publish output ($(PublishDir))" />
    <Copy SourceFiles="$(RustFfiDll)" DestinationFiles="$(PublishDir)look_ffi.dll" SkipUnchangedFiles="false" />
  </Target>
</Project>
