<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LauncherApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\look.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <!-- Bundle the WindowsAppRuntime so unpackaged users can run the app
         without installing WAR system-wide. Without this, the auto-initializer
         throws REGDB_E_CLASSNOTREG before App() even constructs. Adds ~50MB to
         the publish output but makes the release zip drop-in runnable. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildProjectDirectory)\..\..\..\</RepoRoot>
    <RustFfiManifest>$(RepoRoot)bridge\ffi\Cargo.toml</RustFfiManifest>
    <RustFfiProfile Condition="'$(Configuration)' == 'Debug'">debug</RustFfiProfile>
    <RustFfiProfile Condition="'$(Configuration)' != 'Debug'">release</RustFfiProfile>
    <RustFfiReleaseFlag Condition="'$(Configuration)' == 'Debug'"></RustFfiReleaseFlag>
    <RustFfiReleaseFlag Condition="'$(Configuration)' != 'Debug'">-Release</RustFfiReleaseFlag>
    <RustFfiArch Condition="'$(Platform)' == 'x64'">x64</RustFfiArch>
    <RustFfiArch Condition="'$(Platform)' == 'ARM64' or '$(Platform)' == 'arm64'">arm64</RustFfiArch>
    <RustFfiTargetTriple Condition="'$(RustFfiArch)' == 'x64'">x86_64-pc-windows-msvc</RustFfiTargetTriple>
    <RustFfiTargetTriple Condition="'$(RustFfiArch)' == 'arm64'">aarch64-pc-windows-msvc</RustFfiTargetTriple>
    <RustFfiDll>$(RepoRoot)bridge\ffi\target\$(RustFfiTargetTriple)\$(RustFfiProfile)\look_ffi.dll</RustFfiDll>
    <RustFfiBuildScript>$(RepoRoot)scripts\windows\build-ffi.ps1</RustFfiBuildScript>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <UpToDateCheckInput Include="$(RepoRoot)bridge\ffi\Cargo.toml" />
    <UpToDateCheckInput Include="$(RepoRoot)bridge\ffi\Cargo.lock" />
    <UpToDateCheckInput Include="$(RepoRoot)scripts\windows\build-ffi.ps1" />
    <UpToDateCheckInput Include="$(RepoRoot)bridge\ffi\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\engine\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\indexing\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\matching\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\ranking\src\**\*.rs" />
    <UpToDateCheckInput Include="$(RepoRoot)core\storage\src\**\*.rs" />
    <UpToDateCheckBuilt Include="$(TargetDir)look_ffi.dll" />
  </ItemGroup>

  <Target Name="BuildRustFfi" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT' and '$(RustFfiArch)' != '' and Exists('$(RustFfiManifest)') and Exists('$(RustFfiBuildScript)')">
    <Message Importance="high" Text="Building Rust FFI backend ($(RustFfiArch), $(RustFfiProfile))" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(RustFfiBuildScript)&quot; -ManifestPath &quot;$(RustFfiManifest)&quot; -Arch $(RustFfiArch) $(RustFfiReleaseFlag)" />
  </Target>

  <Target Name="CopyRustFfiDll" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT' and Exists('$(RustFfiDll)')">
    <Message Importance="high" Text="Copying look_ffi.dll to launcher output" />
    <Copy SourceFiles="$(RustFfiDll)" DestinationFiles="$(TargetDir)look_ffi.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(RustFfiDll)" DestinationFiles="$(TargetDir)AppX\look_ffi.dll" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" Condition="Exists('$(TargetDir)AppX')" />
  </Target>
</Project>
